PORT=5000
MONGODB_URI=mongodb+srv://sauravgarg5922:DzxsSt6NbXfEIBw4@cluster0.8ik1w.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=sauravgarg5922@gmail.com
NODE_ENV=

CLOUDINARY_API_KEY=973818628813641
CLOUDINARY_API_SECRET=1kPjLqgMLLt7V4fvAGENatDHv8U
CLOUDINARY_CLOUD_NAME=dqqpffke4

# DzxsSt6NbXfEIBw4
CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctd2FscnVzLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7tRyRvtz7WlV41o0HSff9AhPrWsvVX8aOVAy5SQ2CE
